[databases]
; Connect to HAProxy which routes to the primary
* = host=haproxy port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

; Authentication
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt

; Pool settings - transaction mode recommended for HA
pool_mode = transaction
max_client_conn = 1000
default_pool_size = 20
min_pool_size = 5
reserve_pool_size = 5
reserve_pool_timeout = 3

; Connection limits
max_db_connections = 100
max_user_connections = 100

; Timeouts
server_connect_timeout = 15
server_login_retry = 3
query_timeout = 0
query_wait_timeout = 120
client_idle_timeout = 0
client_login_timeout = 60
server_idle_timeout = 600

; Logging
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60

; Admin console
admin_users = postgres,railway
stats_users = postgres,railway

; TLS for client connections (available but not required, matching postgres-ssl)
client_tls_sslmode = allow
client_tls_key_file = /etc/pgbouncer/certs/server.key
client_tls_cert_file = /etc/pgbouncer/certs/server.crt
client_tls_ca_file = /etc/pgbouncer/certs/root.crt

; TLS for server connections (disabled for internal traffic)
server_tls_sslmode = disable

; Misc
ignore_startup_parameters = extra_float_digits,options
