# supervisord.conf - Process manager for Patroni HA
#
# Manages both Patroni and the watchdog process to ensure:
# 1. Patroni restarts automatically if it crashes
# 2. PostgreSQL is stopped if Patroni becomes unrecoverable
# 3. Container exits (triggering restart) on critical failures
#
# Part of RFC-007: Split-Brain Prevention

[supervisord]
nodaemon=true
user=root
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:patroni]
command=/usr/local/bin/patroni-runner.sh
user=postgres
autostart=true
autorestart=true
startsecs=10
startretries=3
stopwaitsecs=30
stopsignal=TERM
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/postgres",USER="postgres"

[program:watchdog]
command=/usr/local/bin/patroni-watchdog.sh
user=postgres
autostart=true
autorestart=true
startsecs=5
startretries=999999
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/postgres",USER="postgres"

# If watchdog exits (meaning Patroni is dead and PostgreSQL stopped),
# we want the whole container to restart
[eventlistener:watchdog_exit]
command=/usr/local/bin/supervisor-exit-handler.sh
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
